! Configuration File for keepalived

global_defs {
   notification_email {
     acassen@firewall.loc
     failover@firewall.loc
     sysadmin@firewall.loc
   }
   script_user root
   enable_script_security
   notification_email_from Alexandre.Cassen@firewall.loc
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
   vrrp_garp_interval 0
   vrrp_gna_interval 0
}

vrrp_script chk_mysql_port { 
        script "/etc/keepalived/check_mysql.sh" 
        interval 2 
        weight -5 
        fall 2 
        rise 1 
    }

    vrrp_instance VI_1 {
        state MASTER 
        interface eth0 #指定虚拟ip的网卡接口
        mcast_src_ip 100.65.34.57 #指定本服务器物理ip地址
        virtual_router_id 188 #路由器标识，MASTER和BACKUP必须是一致的，取值1-255，注意同一内网中不应有相同virtual_router_id的集群，可以考虑使用vip的最后一位进行标示。
        priority 101
        advert_int 1         
        authentication {   
            auth_type PASS 
            auth_pass 888888   
        }
        virtual_ipaddress {    
            100.65.34.63/24 dev eth0 label eth0:1  #指定虚拟ip地址
        }
        track_script {               
       chk_mysql_port             
    }
          
    unicast_src_ip 100.65.34.57
    unicast_peer {
        100.65.34.62
       }
    }

